<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  android:orientation="horizontal"
  tools:context="com.example.android.bakingapp.MasterListActivity">

  <!--
  This layout is a two-pane layout for the master/detail flow.
  -->
  <LinearLayout
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/text"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:text="@string/ingredients"/>
    <android.support.v7.widget.RecyclerView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/rv_ingredients"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="7"
      >
    </android.support.v7.widget.RecyclerView>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"/>
    <!-- The static MasterListFragment -->
    <TextView
      android:id="@+id/text2"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:text="@string/steps"/>
    <fragment
      android:id="@+id/master_list_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.example.android.bakingapp.MasterListFragment"/>
  </LinearLayout>

  <!-- A small divider -->
  <View
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" />

  <LinearLayout
    android:id="@+id/view_recipe_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
      android:id="@+id/video_container"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:scaleType="centerInside"/>
    <FrameLayout
      android:id="@+id/step_instructions_container"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:scaleType="centerInside"/>


  </LinearLayout>

</LinearLayout>